Package: com.wizage.quotes
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Wizage <wizagesmax@gmail.com>
Depends: com.eldwin.iwidgets
Filename: debs//com.wizage.quotes.deb
Size: 376032
MD5sum: d9a3644864a5ceb84bc859b3cd94ff80
SHA1: ca57a03b50288660569fe7005e975792ba5fb45bd
SHA256: 2b38116a85a4b9dc4c62f55b24a3c570c769d0cd256ef683c623d1fcc7f65d7c
Section: iWidgets
Description: A rewrite of motivational quotes now using rss feeds for new quotes.
Author: Wizage <wizagesmax@gmail.com>
Depiction: https://wizages.github.io/depic/quotes/index.html
Name: Quotes

Package: com.wizage.musicfix
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Wizage <wizagesmax@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.wizage.musicfix_0.4_iphoneos-arm.deb
Section: Tweaks
Size: 2642
MD5sum: 0977a7acdf5d2556ddd5aa4d103e7f0b
SHA1: c3370885bb85ab4bbe85d641ed2690798fe9f3e6
SHA256: ff4491d70e0ce711e1f4f00ca328c996fd5ed95b69a7a349d72b8668fc2208b9
Description: Fixes the issue on Garmin Connect app not playing any app but the music app!
Author: Wizage <wizagesmax@gmail.com>
Depiction: https://wizages.github.io/depic/musicfix/index.html
Name: MusicFix