Package: com.wizage.quotes
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Wizage <wizagesmax@gmail.com>
Depends: com.eldwin.iwidgets
Filename: debs//com.wizage.quotes.deb
Size: 376032
MD5sum: d9a3644864a5ceb84bc859b3cd94ff80
SHA1: ca57a03b50288660569fe7005e975792ba5fb45bd
SHA256: 2b38116a85a4b9dc4c62f55b24a3c570c769d0cd256ef683c623d1fcc7f65d7c
Section: iWidgets
Description: A rewrite of motivational quotes now using rss feeds for new quotes.
Author: Wizage <wizagesmax@gmail.com>
Depiction: https://wizages.github.io/depic/quotes/index.html
Name: Quotes

Package: com.wizage.musicfix
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: wizage <wizagesmax@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.wizage.musicfix.deb
Section: Tweaks
Size: 2194
MD5sum: 936551092d5b3cb08fb54607bd73199a
SHA1: 00fbf2dbe4a39ba73d5d1140670ea8be48868793
SHA256: a4cab7d5229add25a7ab7521b7dcbf7b84430ad3a611aecfc5f2e7dfe9f96ec8
Section: Tweaks
Description: Fixes the issue on Garmin Connect app not playing any app but the music app!
Author: wizage <wizagesmax@gmail.com>
Depiction: https://wizages.github.io/depic/musicfix/index.html
Name: MusicFix
