Package: com.wizage.quotes
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Wizage <wizagesmax@gmail.com>
Depends: com.eldwin.iwidgets
Filename: debs//com.wizage.quotes.deb
Size: 375960
MD5sum: b1c777df848232d42f75550ba2e75ea9
SHA1: c6a0521bbb5fbcba6c7dfb6663a9d474205805ab
SHA256: bbe6c41d8c3a0e0b874789479516f992abac3ee37f38898523b674d91db09a05
Section: iWidgets
Description: A rewrite of motivational quotes now using rss feeds for new quotes.
Author: Wizage <wizagesmax@gmail.com>
Depiction: https://wizages.github.io/depic/quotes/index.html
Name: Quotes
