Package: com.wizage.quotes
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Wizage <wizagesmax@gmail.com>
Depends: com.eldwin.iwidgets
Filename: debs//com.wizage.quotes.deb
Size: 376032
MD5sum: d9a3644864a5ceb84bc859b3cd94ff80
SHA1: ca57a03b50288660569fe7005e975792ba5fb45bd
SHA256: 2b38116a85a4b9dc4c62f55b24a3c570c769d0cd256ef683c623d1fcc7f65d7c
Section: iWidgets
Description: A rewrite of motivational quotes now using rss feeds for new quotes.
Author: Wizage <wizagesmax@gmail.com>
Depiction: https://wizages.github.io/depic/quotes/index.html
Name: Quotes
