Package: com.wizage.quotes
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Wizage <wizagesmax@gmail.com>
Depends: com.eldwin.iwidgets
Filename: debs//com.wizage.quotes.deb
Size: 376032
MD5sum: d9a3644864a5ceb84bc859b3cd94ff80
SHA1: ca57a03b50288660569fe7005e975792ba5fb45bd
SHA256: 2b38116a85a4b9dc4c62f55b24a3c570c769d0cd256ef683c623d1fcc7f65d7c
Section: iWidgets
Description: A rewrite of motivational quotes now using rss feeds for new quotes.
Author: Wizage <wizagesmax@gmail.com>
Depiction: https://wizages.github.io/depic/quotes/index.html
Name: Quotes

Package: com.wizage.musicfix
Version: 0.3
Architecture: iphoneos-arm
Maintainer: wizage <wizagesmax@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.wizage.musicfix.deb
Section: Tweaks
Size: 3460
MD5sum: 71b0a68fbd776a896c2609282bf9bf06
SHA1: c5d423f1861fbce6970614a0723a6fdc76208cbd
SHA256: df60ec98f1ef3950a62fa0c4de90e278bb6b5d113aa767c2a42681dc64215b08
Section: Tweaks
Description: Fixes the issue on Garmin Connect app not playing any app but the music app!
Author: wizage <wizagesmax@gmail.com>
Depiction: https://wizages.github.io/depic/musicfix/index.html
Name: MusicFix
