Package: com.wizages.quotes.deb
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Wizage <wizagesmax@gmail.com>
Depends: com.eldwin.iwidgets
Filename: debs//com.wizage.quotes.deb
Size: 376054
MD5sum: 3e17d78351b20743d322f9cc6665f7df
SHA1: 82d2e382edfbdfc760559c7c01de6bd1bafae86d
SHA256: ab3524327396e03490cb9bd9bd3722dc521ac6a2ab03dd606bc9023d00d34216
Section: iWidgets
Description: A rewrite of motivational quotes now using rss feeds for new quotes.
Author: Wizage <wizagesmax@gmail.com>
Depiction: http://wizages.github.io/Depic/quotes/index.html
Name: Quotes
