Package: com.wizage.quotes
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Wizage <wizagesmax@gmail.com>
Depends: com.eldwin.iwidgets
Filename: debs//com.wizage.quotes.deb
Size: 376032
MD5sum: d9a3644864a5ceb84bc859b3cd94ff80
SHA1: ca57a03b50288660569fe7005e975792ba5fb45bd
SHA256: 2b38116a85a4b9dc4c62f55b24a3c570c769d0cd256ef683c623d1fcc7f65d7c
Section: iWidgets
Description: A rewrite of motivational quotes now using rss feeds for new quotes.
Author: Wizage <wizagesmax@gmail.com>
Depiction: https://wizages.github.io/depic/quotes/index.html
Name: Quotes

Package: com.wizage.musicfix
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Wizage <wizagesmax@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.wizage.musicfix_0.3_iphoneos-arm.deb
Section: Tweaks
Size: 3462
Installed-Size: 72
MD5sum: 82cd88b347f4bb03d259bfc964362a52
SHA1: a1a4af8fa0783c4854bf456f0d5541a1c95e5687
SHA256: 63a603a770170106fdbb360a87d0aea5995040d9bdce936dbf3ea17d93be45f2
Description: Fixes the issue on Garmin Connect app not playing any app but the music app!
Author: Wizage <wizagesmax@gmail.com>
Depiction: https://wizages.github.io/depic/musicfix/index.html
Name: MusicFix