Package: com.wizage.quotes
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Wizage <wizagesmax@gmail.com>
Depends: com.eldwin.iwidgets
Filename: debs//com.wizage.quotes.deb
Size: 376032
MD5sum: d9a3644864a5ceb84bc859b3cd94ff80
SHA1: ca57a03b50288660569fe7005e975792ba5fb45bd
SHA256: 2b38116a85a4b9dc4c62f55b24a3c570c769d0cd256ef683c623d1fcc7f65d7c
Section: iWidgets
Description: A rewrite of motivational quotes now using rss feeds for new quotes.
Author: Wizage <wizagesmax@gmail.com>
Depiction: https://wizages.github.io/depic/quotes/index.html
Name: Quotes

Package: com.wizage.musicfix
Version: 0.3
Architecture: iphoneos-arm
Maintainer: wizage <wizagesmax@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.wizage.musicfix_0.3_iphoneos-arm.deb
Section: Tweaks
Size: 3464
MD5sum: f5a86da1818f3f9a019d68dc80674a51
SHA1: 24ff073b4869bd1bd97af078773e1f8b03f586de
SHA256: 9257df95866afcb68163de48250a2ebf3016d93041c867897d302ccc6d90daac
Section: Tweaks
Description: Fixes the issue on Garmin Connect app not playing any app but the music app!
Author: wizage <wizagesmax@gmail.com>
Depiction: https://wizages.github.io/depic/musicfix/index.html
Name: MusicFix
